{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ClientConfiguration": {
    "identityServerHostUrl": "http://localhost:80",
    "ApiClientHostUrl": "http://localhost:88/identity"
  }
}
