{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=IdentityServer4WithAspNetIdentity;User Id=sa;Password=123456789;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JSClientHostUrl": "http://localhost:5003",
  "MvcClientHostUrl": "http://localhost:5001"
}
